{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(python3 -c \"import json; json.load\\(open\\('products.json'\\)\\); print\\('products.json OK'\\)\")",
      "Bash(curl -s -o /dev/null -w \"ecp.html -> %{http_code}\\\\n\" http://localhost:8765/ecp.html)",
      "Bash(open \"http://localhost:8765/ecp.html\")"
    ]
  }
}
